apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: gin-vue-2022-05-30t16-35-13
spec:
  encryptedData:
    .dockerconfigjson: AgAnj1M7HyapvagOocHrbMRju1FnUEVtK5qAKCAeFDCdj+LEy+9NJNgeMvAfsPUqM5jqcIdLQA9LWjgkNk8khDR8ovudfoFQ8lH75xTSUESiwufYw/52rGeSlrgouqZPVZ4sr5L2swxThW3BZ38iDTW/T7d+XI5n+wnPh0XC1yjM3Ik7BTi31Qy3u683iBl94vockqWkSTRZDMR71dDy431MKBlRLnwdTorZEuERIQ4MQf+oCmw4uHYxuUFrOtgke8FUUSyEz+9w+Uc63Bzznyc4iV786DqgyNENmmMNXyQYJCWYCfHkVUS7KXn6CUUSFYHwL00wlPUxe0RhdllEGyHoFA0+tCBH1J9NbIU0GiNg+80w4XDPJkIkPk5LBRPnxcGyMpxG/linjK0oX8alEz/XevkcNbJa/jCURa/b8YNWGel1prlpZdigirbUIbnjH2oItGvyFmCeCkNtwVsekOWlR10l0Dr9c705Fwb1+rl6kDElnVTwp+vDWeQDBIdUzr/cpn9A5MF+k8rXUOUGqmPLjEhaOIOnj47XjVfTB9qUiWAVu+YqiXcoHq5Qi0mkkkrqJUeTKYjidhv5xMXjsUjXMmIdID/YKATuHFEmVnJIsvXQUQtfJpD7k7tj/thWCRGHe+NzU6qDnq9puHXCu0u2OhZwjfboFU3NRgML573RqPfZtBj55RSpXYi4JU2vgBDlxhmtntf4qoMVctCZg0eDpI3ORF7L8WKL2BrsR5/ik6NOr8j+aeO12MKi3ynHAES3ANhxjsy/fx807nmGwtJBEHYJjeygn/ym8zpeG/wdChw1jgYQgFbM7cwm/GTyTfpv/Vh4NwBZLsBAwBtf5FMdbh9huwIz4vInQYydI/aiBsL+fGx60qTvVn8jxBKc/XleK/4ScwkxlNS1yMj2X6N0SgV3a38XyZ+W+PZo0pwxv6Shf68fV1Z5QFtghjWx2yo=
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: gin-vue-2022-05-30t16-35-13
    type: kubernetes.io/dockerconfigjson

